<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="If you want to create modern responsive websites, I'm here to help you anytime.">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>

        #home {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px 15px;
        }

        #home h1 {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        #home h1 span {
            color: #9333ea;
        }

        #home h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ccc;
        }

        #home h3 span{
            color: #9333ea;
        }

        #home p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
 
        #home img {
            max-width: 40%;
            height: auto;
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            border-radius: 5%;
            transition: transform 0.3s;
            background-color: #111;
            border: 1px solid #343a40;
            box-shadow: 0px 0px 10px #000;
            object-fit: cover;
            object-position: center;
            opacity: 0.8;
        }

        #home img:hover {
            transform: scale(1.02);
            border: 2px solid #2564ebab;
            box-shadow: 2px 2px 20px #cc01ff83;
            transition: all ease-in-out 0.3s;
            opacity: 1;
        }

        @media (max-width: 768px) {
            #home {
                flex-direction: column;
                text-align: center;
            }

            #home img {
                max-width: 100%;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar-toggler {
                background-color: #cc01ff;
                border: none;
            }

            .navbar-toggler-icon{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .navbar-collapse {
                text-align: center;
            }

            .navbar-nav {
                flex-direction: column;
            }

            .navbar-nav .nav-link {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <h1>Ali<span> Hassan.</span></h1>
            <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="ri-menu-fill" style="color: #fff;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div id="home" class="container">
            <img src="Images/ali .jpg" alt="Ali Hassan">
            <div>
                <h1>Hi, I'm <span>Ali Hassan</span></h1>
                <h3>Front-End Developer <span>&</span> UI/UX Designer</h3>
                <p>I specialize in creating responsive, user-friendly websites. I bring designs to life using HTML, CSS, JavaScript, and Bootstrap focusing on modern, clean interfaces.</p>
                <div class="btn">
                    <a href="contact.html"><button>Find me</button></a>
                    <a href="https://www.linkedin.com/in/thecodebrain" target="_blank"><i class="ri-linkedin-fill color1"></i></a>
                    <a href="https://www.instagram.com/xany.web?igsh=MTV4ZGlxcWhjYXN0bQ==
                    " target="_blank"><i class="ri-instagram-fill color2"></i></a>
                    <a href=""><i class="ri-twitter-x-fill color3" href=""></i></a>
                    <a href="https://www.facebook.com/thecodebrain" target="_blank"><i class="ri-facebook-circle-fill color4" href=""></i></a>
                </div>
            </div>
            <!-- Image -->
        </div>
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <script src="js/main.js"></script>
</body>

</html>
